EXPO_PUBLIC_API_URL="http://localhost:3000" # iOS simulator localhost
# EXPO_PUBLIC_API_URL="http://10.0.2.2:3000" # Android emulator localhost

EXPO_PUBLIC_GOOGLE_OAUTH_WEB_CLIENT_ID=""
EXPO_PUBLIC_GOOGLE_OAUTH_IOS_CLIENT_ID=""

EXPO_PUBLIC_TRANSACTION_INSERT_MAX_BATCH_SIZE=10
